---
layout: default
title: Tags
group: navigation
---
<div class="heading">Tags</div>
<section id="tags">
<!--<article>
    {% for tag in site.tags %}
        <span class="label label-default"><a href="/tag/{{ tag[0] }}">{{ tag[0] }}</a></span>
    {% endfor %}
</article>-->


<ul>
  {% assign tags_list = site.tags %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %}
      <span class="label label-default"><a href="#{{ tag }}-ref">
        {{ tag }} <!--<span class='badge'>{{ site.tags[tag].size }}</span>-->
      </a></span>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %}
      <span class="label label-default"><a href="#{{ tag[0] }}-ref">
        {{ tag[0] }} <!--<span class='badge'>{{ tag[1].size }}</span>-->
      </a></span>
    {% endfor %}
  {% endif %}

  {% assign tags_list = nil %}
</ul>


{% for tag in site.tags %}
  <h2 class='tag-header' id="{{ tag[0] }}-ref">{{ tag[0] }}</h2>
  <ul>
    {% assign pages_list = tag[1] %}

    {% for node in pages_list %}
      {% if node.title != null %}
        {% if group == null or group == node.group %}
          {% if page.url == node.url %}
          <li class="active"><a href="{{ site.baseurl }}{{node.url}}" class="active">{{node.title}}</a></li>
          {% else %}
          <li><a href="{{ site.baseurl }}{{node.url}}">{{node.title}}</a></li>
          {% endif %}
        {% endif %}
      {% endif %}
    {% endfor %}

    {% assign pages_list = nil %}
    {% assign group = nil %}
  </ul>
{% endfor %}
</section>
