---
layout: default
title: Home
group: navigation
---

  {% for post in paginator.posts %}
      <article>
      <div class="heading"><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></div>
      <p class="meta"><a class="permalink" href="{{ site.baseurl }}{{ post.url }}">&#9679;</a> {{ post.date | date_to_string }}</p>
      <div>
        {{ post.content }}
        </div>
             {% include tags.html %}
     </article>
     <hr>
  {% endfor %}


<ul class="pager">
  {% if paginator.previous_page %}
      <li class="previous"><a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr; Newer</a></li>
  {% endif %}
    {% if paginator.next_page %}
      <li class="next"><a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Older &rarr;</a></li>
  {% endif %}
</ul>