/* @override 
	http://localhost:4000/css/main.css */


@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,100,300italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(https://fonts.googleapis.com/css?family=Raleway:800);
* {
    margin: 0px;
    padding: 0px;
}
body {
    color: #141515;
    font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    text-rendering: optimizeLegibility;
    overflow-y: scroll;
    overflow-x: hidden;
}
#main h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-weight: 400;
    color: #315572;
}
#main h4 {
    line-height: 1.6em;
}
header {
    padding-bottom: 20px;
    padding-top: 20px;
}
header h1 {
    padding-top: 1em;
    font-weight: bold;
    font: 1em -apple-system-headline, "Droid Sans Mono", Courier, mono;
    text-transform: lowercase;
    margin-left: 25px;
    padding-bottom: 2.1em;
}
header h1 a {
    color: #ffffff;
    font-size: 32px;
    background-color: #0f2e57;
    padding: 10px 13px;
}
header h1 a:hover {
    color: #76a0dd;
}
#nav_container {
    margin-left: auto;
    margin-right: auto;
	padding-right: 32px;
	padding-left: 32px;
	width: 640px;
}
#current {
    background-color: #b91414;
}
nav {
    font-weight: 200;
    font-family: -apple-system, Roboto, Helvetica, Arial;
    text-transform: uppercase;
    margin-left: -43px;
	margin-bottom: -20px;
	margin-top: -15px;
}
nav ul li {
    display: inline;
    color: #9f9f9f;
	font-size: 105%;
}
nav ul li a {
    color: #324787;
    padding: 8px 9px;
    margin: 0 -10px 0px;
    text-transform: uppercase;
}
nav ul li a:hover {
    color: #ffffff;
    background-color: #000000;
}
.heading {
    font: 1.5em Raleway, Helvetica;
    text-transform: uppercase;
    margin-top: 1.2em;
    margin-bottom: 1.3em;
}
.heading a {
    color: #126ab1;
}
p em {
    font-style: italic;
	font-size: 98%;
}
.meta {
    color: #666666;
    font-family: -apple-system, "Roboto", Courier, mono;
    font-weight: 100;
    text-align: left;
    margin-bottom: 1em;
    height: 32px;
    margin-top: -1.5em;
}
h2 {
    font-size: 1.3em;
    font-weight: 300;
    margin-top: 1em;
    margin-bottom: 1em;
}
h6 {
    font-size: 12px;
    font-style: italic;
}
p {
    font-size: 0.8em;
    margin-bottom: 15px;
    margin-top: 12px;
    line-height: 1.7em;
}
p strong {
    font-weight: 500;
    font-style: normal;
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, Sans-serif !important;
}
article {
    margin-top: 32px;
    margin-bottom: 3em;
}
.label {
    display: inline-block;
    padding: .3em .6em .4em;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    font-size: 100%;
    margin-right: 6px;
    margin-bottom: 5px;
}
.label a {
    font: 75% -apple-system, Roboto, Helvetica Neue, Helvetica, "Open Sans", Arial, sans-serif;
    font-weight: 300 !important;
    color: #ffffff;
}
.label-default {
    background-color: #254d82
}
.label-default:hover {
    background-color: #75a0de
}
.label-default a:hover {
    color: #ffffff !important
}
.permalink a {
    font-size: 90%;
    text-decoration: none;
}
.tag-header {
    font-family: Raleway, Helvetica;
    text-transform: uppercase;
}
hr {
    margin: 32px 0em;
    background: #eee;
    height: 1px;
    border-style: none;
}
#main {
    padding-right: 32px;
    padding-left: 32px;
}
ul {
	margin: 20px;
}
li {
    margin-left: 5%;
	margin-top: 5px;
	line-height: 1.6em;
	font-size: 0.8em;
	margin-bottom: 5px;
}
a {
    color: #76a0de;
    text-decoration: none;
}
a:hover {
    color: #274977
}
#main p img {
    width: 100%
}
article p a {
    border-bottom: 1px solid #e4edf9 font-weight: normal;
    font-style: normal;
}
.badge {
    background-color: #c25a5a;
}
blockquote {
    border-left: 5px solid #8197b9;
    padding-left: 1.5em;
    padding-top: 0.32px;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 100;
    padding-bottom: 0.32px;
}
footer {
    font: 80% Roboto;
    color: #33536b;
    font-weight: 300;
    margin-top: 32px;
    height: 3em;
}
footer .contact {
    float: right;
    margin-right: auto;
    margin-top: 1em;
    line-height: 1.7em;
    margin-left: auto;
}
footer .contact a {
    color: #90a7ba
}
footer .rss {
    margin-top: 1.1em;
    margin-right: -.32px;
    float: right;
}
footer .rss img {
    border: 0
}
pre {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 0.7em;
	margin-top: 30px;
	margin-bottom: 30px;
}
pre,
code {
	font-family: "Droid Sans Mono", "Monaco", "Courier New", Courier, mono;
}
code {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    position: relative;
    color: #494949;
    background-color: #f7f7f7;
    padding: 0.32px 0.5em;
	font-size: 0.9em;
}
#archive h3,
#tags h3 {
    margin-bottom: 1em
}
#archive li,
#tags li {
    margin-bottom: 10px;
    list-style-type: none;
    margin-left: 10px;
}
#profile img {
    width: 50%;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
#archive li span,
#tags li span {
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, Sans-serif !important;
    font-weight: 300;
    color: #305471;
}
#archive li span.details,
#tags li span.details {
    font-weight: 300;
    color: #9f9f9f;
    font: 14px "Open Sans", Helvetica Neue, Helvetica, Arial, Sans-serif !important;
    position: relative;
    top: 2px;
    margin-right: 5px;
    margin-left: 32px;
}
.pager {
    padding-left: 0;
    margin: 50px 0;
    text-align: center;
    list-style: none;
}
.pager li {
    display: inline
}
.pager .previous a {
    float: left
}
.pager .next a {
    float: right
}
@media (min-width: 704px) {

    #main {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 0.95em;
        margin-bottom: 15px;
        margin-top: 12px;
        line-height: 1.6em;
    }
    li {
    	font-size: 0.9em;
    }
    .heading {
        font-size: 32px
    }
    pre {
		font-size: 0.8em;
	}
}
