---
layout: default
title: Archives
---
<div id="home">
<ul class="posts">
<section id="archive">

<div class="heading">Archives</div>

  {% for post in site.posts %}
<ul>
    {% unless post.next %}
      <h3>{{ post.date | date: '%Y' }}</h3>
    {% else %}
      {% capture year %}{{ post.date | date: '%Y' }}{% endcapture %}
      {% capture nyear %}{{ post.next.date | date: '%Y' }}{% endcapture %}
      {% if year != nyear %}
      <h3>{{ post.date | date: '%Y' }}</h3>
      {% endif %}
    {% endunless %}

    <li><span>{{ post.date | date:"%d %b" }}</span> <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>  <br>

    <span class="details">{{ post.content | number_of_words }} words </span>{% include tags.html %}

            </ul>
  {% endfor %}
</section>
